<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>A new paint!</title>
</head>
<body>
    <header>
        <div id="icon">
            <i class="fas fa-paint-brush"></i>
        </div>
        <!-- Header tool bar -->
         <section class="header-section">
             <!-- Input color type -->
            <input type="color" text="hi" value="#004080" id="color" title="Color Selection"  style="cursor:pointer">
            <section id="header-tool-bar">
                <!-- 1st button, with press-btn class -->
                <div id="WIDTHUP" class="press-btn" title=" Line Width Up" style="cursor:pointer">
                    <i class="fa fa-arrow-up" id="arrowup"></i> 
                </div>
                <div id="WIDTHDOWN" class="press-btn" title="Line Width Down" style="cursor:pointer">
                    <i class="fa fa-arrow-down" id="arrowdown"></i> 
                </div>
            </section>
            <input type="text" name="valuebox" value="5" id="valuebox" title="Line Width Input" >
            <div id="UNDO" class="press-btn header-bigicon" title="Undo">
                <i class="fa fa-undo" id="undo"></i> <!-- undo -->
            </div>
            <div id="REDO" class="press-btn header-bigicon" title="Redo">
                <i class="fa fa-redo" id="redo"></i> <!-- redo -->
            </div>
            <div id="ZOOMIN" class="press-btn header-bigicon" title="Zoom In">
                <i class="fa fa-search-plus" id="zoomin"></i> 
            </div>
            <input type="text" name="valuebox" value="100%" id="zoomvalue" title="Width Input" >
            <div id="ZOOMOUT" class="press-btn header-bigicon" title="Zoom Out">
                <i class="fa fa-search-minus" id="zoomout"></i>
            </div>
            <div id="DRAG" class="press-btn header-bigicon" title="Drag">
                <i class="fas fa-arrows-alt"></i>
            </div>
            <div id="FILL" class="press-btn header-bigicon" title="Fill or unfill shape">
                <i class="far fa-square"></i>
                <i class="fas fa-square"></i>

            </div>
            <div id="DASH" class="press-btn header-bigicon" title="dash or solid line">
                <i class="fas fa-braille"></i>
                <i  class="fas fa-align-justify"></i>
            </div>

        </section>
    </header>

    <!-- Left tool bar -->
    <section id="tool-bar">
        <div id="CIRCLE" class="press-btn">
            <i class="far fa-circle" title="Ellipse (Press shift to draw circle)"></i>
        </div>
        
        <div id="PENCIL" class="press-btn">
            <i class="fas fa-pencil-alt" title="Pencil"></i>
        </div>
        <div id="STRAIGHTLINE" class="press-btn" title="Straight line">
            <i class="material-icons" title="Straight line">timeline</i>
        </div>
        <div id="RECTANGLE" class="press-btn" title="Rectangle (Press shift to draw square)">
            <i class="far fa-square"></i>
        </div>
        <div id="SELECTION" class="press-btn" title="Select and Move">
            <i class="material-icons">select_all</i>
        </div>
        <div id="TYPE" class="press-btn" title="Text">
            <i class="material-icons">text_format</i>
        </div>
        <div id="POLYGON" class="press-btn" title="Polygon">
            <i class="fas fa-draw-polygon"></i>
        </div>
        <div id="PEANUT" class="press-btn" title="Piss, want some nuts?">
            <i class="fab fa-nutritionix"></i>
        </div>
        <!-- kevin -->
        <div id="BUCKET" class="press-btn" title="Paint bucket">
            <i class="fas fa-fill-drip"></i> 
        </div>       
        <div id="CLEAR" class="press-btn" title="Clear all">
            <i class="material-icons">clear</i>
        </div>
    </section>
    
    <!-- Popup tool bar for polygon -->
    <div id="display" style="display: none">
        <div id="finish" class="press-btn" style=" background: #ffa500 ">
            <i class="far fa-check-circle"></i>
        </div>

    </div>
    
    <!-- We have 3 canvas -->
    <div class="frame">
        <canvas id="canvas-move" width="3000" height="3000"></canvas>
        <canvas id="canvas-real" width="3000" height="3000"></canvas>
        <canvas id="canvas-draft" width="3000" height="3000"></canvas>
    </div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Other js file -->
    <script src="./canvas-common.js"></script>
    <script src="./drag.js"></script>
    <script src="./circle.js"></script>
    <script src="./drawing-line.js"></script>
    <script src="./drawing-rectangle.js"></script>
    <script src="./drawing-straightLine.js"></script>
    <script src="./drawing-polygon.js"></script>
    <script src="./peanut.js"></script>
    <script src="./selection.js"></script>
    <script src="./text.js"></script>
    <script src="./drawing-zooming.js"></script>
    <script src="./drawing-undo.js"></script>
    <script src="./drawing-redo.js"></script>
    <!-- kevin -->
    <script src="./paintBucket.js"></script>   

</body>

</html>
